<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="Temple.home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <script src="Scripts/bootstrap.min.js"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
    <link href="Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a><span>UchilaMahalaxmi</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="homepage.aspx#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="homepage.aspx#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="homepage.aspx#services">Services</a></li>
          <li><a class="nav-link scrollto" href="homepage.aspx#portfolio">Gallery</a></li>
          <li><a class="nav-link scrollto" href="homepage.aspx#seva">Seva</a></li>
        
          <li><a class="nav-link scrollto" href="homepage.aspx#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="userlogin.aspx"  >Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>UchilaMahalaxmi</h3>
            <p>
                 Edapally - Panvel Hwy, Uchilakere, <br />
                 Karnataka 574117 <br><br>
                 <strong>Phone:</strong> +91 7022981615<br>
                 <strong>Email:</strong> uchilamahalaxmi55@gmail.com<br>
             </p>           
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="homepage.aspx#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="homepage.aspx#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="homepage.aspx#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="homepage.aspx#seva">Seva</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">         
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="userlogin.aspx" >Seva Booking</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="userlogin.aspx">Darshana Booking</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="userlogin.aspx">Donation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="userlogin.aspx">Feedback</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>UchilaMahalaxmi</span></strong>. All Rights Reserved
      </div>
     <%-- <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/ -->
        <%--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      <%--</div>--%>
   </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

    </body>
    </html>